<Page
    x:Class="Series.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Series"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<Button x:Name="Recherche" Content="Recherche" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top" Height="44" Width="100" Click="Button_Search"/>-->
        <Button x:Name="Favoris" Content="Favoris" HorizontalAlignment="Left" Margin="61,77,-12,0" VerticalAlignment="Top" Width="100" Height="44" Click="Button_Favorites" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE60707" Offset="0"/>
                    <GradientStop Color="#FFB88484" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="AppTitle" TextWrapping="Wrap" Text="Mes séries préférées" Width="352" FontSize="36" FontWeight="Bold" Height="48" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <GridView x:Name="ImageGridView"
                  Margin="200,218,200,-530"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="AppTitle" RelativePanel.AlignHorizontalCenterWithPanel="True"
                  >
            <Image x:Name="firstImage" Height="150" Width="150" Source="{x:Bind ImageSource[0], Mode=TwoWay}"></Image>
            <Image Height="150" Width="150" Source="{x:Bind ImageSource[1], Mode=TwoWay}"></Image>
            <!--<Image Height="150" Width="150" Source="{x:Bind ImageSource[2], Mode=OneWay}"></Image>
            <Image Height="150" Width="150" Source="{x:Bind ImageSource[3], Mode=OneWay}"></Image>
            <Image Height="150" Width="150" Source="{x:Bind ImageSource[4], Mode=OneWay}"></Image>-->

        </GridView>
        <!--<TextBox x:Name="BarreRecherche" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Margin="206,104,-635,-104" TextChanged="BarreRecherche_TextChanged"/>
        <Button x:Name="TriggerSearch" Content="Rechercher" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95" Margin="739,104,-769,-104" Click="TriggerSearch_Click"/>-->
        <TextBlock x:Name="LastEpisodes" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Dernières sorties" VerticalAlignment="Bottom" Width="246" Margin="220,256,-404,-276" SelectionChanged="TextBlock_SelectionChanged" FontSize="22"/>
        <AutoSuggestBox x:Name="BarreRechercheAuto" TextChanged="BarreRechercheAuto_TextChanged" QuerySubmitted="BarreRechercheAuto_QuerySubmitted" SuggestionChosen="BarreRechercheAuto_SuggestionChosen" PlaceholderText="Recherche de série" QueryIcon="Find" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="465" Margin="0,92,0,-92" RelativePanel.AlignHorizontalCenterWithPanel="True"/>


    </RelativePanel>
</Page>

